<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="CSS/Style.css">
  <title>About Me</title>
</head>

<!--Header-->
<body>
<!--start of body-->
    <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="AboutMe.html" >About Me</a></li>
                <li><a href="Food.html">Food</a></li>
            </ul>
    </div>
    <div id="bio" class="container-fluid">
      <h1>{{person.name}}</h1>
      <div class="header">
        <img class="img-circle" v-bind:src="person.img" alt="me" width="228px"/>
        <br />
              <i>Source: RandomUser.me</i>
        <br />

        <b>Gender:</b> {{person.gender}}
        <br />

        <b>Origin:</b> {{person.origin}}
        <br />

        <b>Date of Birth:</b> {{prettyDate(person.dob)}}
        <br />
        <b>Age:</b> {{calculateAge(person.dob)}}
        <br />

        <b>Email:</b><a v-bind:href="'mailto:'+person.email"> {{person.email}}</a>
        <br />

        <button type="submit" class="btn btn-basic" @click="fetchRandomUser">New User</button>
      </div><!-- end header-->
    </div><!--end container-->
<div>
  <hr>
  <h3>Insert Comment</h3>

  <form @submit.prevent="handleComment">
    <div class="create-comment">
      <label for="comment" class="col-sm-1 col-form-label">Comment: </label>
      <div class="col-sm-9">
        <input id="textbox" type="text" name="comment" required/>
      </div>
    </div>
  </form>
</div>


    <!-- Moment.JS via CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>

    <!-- development version, includes helpful console war -->

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="js/aboutme.js"></script>
  </body>
  </html>
  <!--End Header-->
